Host 3.235.167.42
   Hostname ec2-3-235-167-42.compute-1.amazonaws.com
   HostKeyAlias bastion
   User ec2-user
   Port 22
#    IdentityFile /home/lenovo/one2n/terraform/Terraform/ssh_keys/ll-dev-terra-dev-bastion.pem
   ControlMaster auto
   ControlPath ~/.ssh/ansible-%r@%h:%p
   ControlPersist 5m

Host ip-10-0-*
   ProxyJump 3.235.167.42
   User ec2-user
   Port 22
   ForwardAgent yes 
#    IdentityFile  /home/lenovo/one2n/terraform/Terraform/ssh_keys/ll-dev-terra-dev-service.pem


Host *
   StrictHostKeyChecking no
   UserKnownHostsFile /dev/null
   LogLevel ERROR
   CheckHostIP no
